# SelenideDemo

./: pom.xml  testng-parallel.xml  testng.xml
src/test/java/com/selenide/demo/: MainTest.java
src/test/java/com/selenide/demo/base/: CommonValues.java  PageBase.java  TestBase.java
src/test/java/com/selenide/demo/keyword/: GaleriaKeywords.java
src/test/java/com/selenide/demo/listener/: TestNGITestListener.java
src/test/java/com/selenide/demo/locators/: Locators.java
src/test/java/com/selenide/demo/pages/: GaleriaPage.java
src/test/java/com/selenide/demo/tests/: GaleriaTest.java
src/test/java/com/selenide/demo/utils/: CookiesUtils.java  LocalStorageUtils.java
